In [2]:
# Langkah 0 - Load Library
import pandas as pd 
from sklearn.preprocessing import LabelEncoder, StandardScaler

In [3]:
# Langkah 1 - Load Data
dpath = 'files/Titanic-Dataset-fixed.csv'
df = pd.read_csv(dpath)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Deck,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Deck,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Deck,S

In [4]:
# Langkah 2 - Slice Data
df = df[['Survived', 'Pclass', 'Age', 'Sex', 'Cabin']]
df.head()

   Survived  Pclass   Age     Sex Cabin
0         0       3  22.0    male  Deck
1         1       1  38.0  female   C85
2         1       3  26.0  female  Deck
3         1       1  35.0  female  C123
4         0       3  35.0    male  Deck

In [5]:
# Langkah 3 - Encoding
le = LabelEncoder()
df['Sex'] = le.fit_transform(df['Sex']) #proses encoding
df['Cabin'] = le.fit_transform(df['Cabin']) #proses encoding

In [6]:
# Langkah 4 - Verifikasi Hasil 
df.head()

   Survived  Pclass   Age  Sex  Cabin
0         0       3  22.0    1    115
1         1       1  38.0    0     81
2         1       3  26.0    0    115
3         1       1  35.0    0     55
4         0       3  35.0    1    115

In [7]:
# Langkah 5 - Standarisasi
std = StandardScaler()
df['Age'] = std.fit_transform(df[['Age']])

In [8]:
df.head()

   Survived  Pclass       Age  Sex  Cabin
0         0       3 -0.592481    1    115
1         1       1  0.638789    0     81
2         1       3 -0.284663    0    115
3         1       1  0.407926    0     55
4         0       3  0.407926    1    115

In [9]:
df.to_csv('files/Titanic-Dataset-selected.csv', index=False)